# HUDRA

./: .gitignore  AGENTS.md  ANALYSIS_SUMMARY.txt  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_README.md  ARCHITECTURE_SUMMARY.md  CLAUDE.md  CODEBASE_AUDIT_REPORT.md  CODE_EXAMPLES_AND_FIXES.md  GAMEPAD_FAN_CURVE_BUG_ANALYSIS.md  HUDRA.sln  IMPLEMENTATION_CHECKLIST.md  LICENSE.md  PR_DESCRIPTION.md  README.md  REFACTORING_FOCUS_BORDERS.md  REFACTORING_FOCUS_BORDERS_FINAL.md  REFACTORING_FOCUS_BORDERS_REVISED.md  TYPE_SAFETY_ANALYSIS.md  compact.md
.github/: FUNDING.yml
ADLX_Wrapper_Source/: README.md
ADLX_Wrapper_Source/ADLX_3DSettings/: ADLX_3DSettings.cpp  ADLX_3DSettings.exp  ADLX_3DSettings.lib
Architecture/: winui3-contentdialog-gamepad-support.md  winui3-expander-state-management.md  winui3-gamepad-navigation.md
HUDRA/: App.xaml  App.xaml.cs  HUDRA.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest
HUDRA/AttachedProperties/: GamepadNavigation.cs
HUDRA/Configuration/: HudraSettings.cs  Settings.xml
HUDRA/Controls/: AmdFeaturesControl.xaml  AmdFeaturesControl.xaml.cs  AudioControlsControl.xaml  AudioControlsControl.xaml.cs  BrightnessControlControl.xaml  BrightnessControlControl.xaml.cs  DefaultProfileControl.xaml  DefaultProfileControl.xaml.cs  FanControlControl.xaml  FanControlControl.xaml.cs  FanCurveControl.xaml  FanCurveControl.xaml.cs  FpsLimiterControl.xaml  FpsLimiterControl.xaml.cs  GameDetectionControl.xaml  GameDetectionControl.xaml.cs  GameProfileControl.xaml  GameProfileControl.xaml.cs  HotkeySelector.xaml  HotkeySelector.xaml.cs  LosslessScalingControl.xaml  LosslessScalingControl.xaml.cs  NavigableExpander.xaml  NavigableExpander.xaml.cs  PowerProfileControl.xaml  PowerProfileControl.xaml.cs  ResolutionPickerControl.xaml  ResolutionPickerControl.xaml.cs  StartupOptionsControl.xaml  StartupOptionsControl.xaml.cs  StickyTdpToggle.xaml  StickyTdpToggle.xaml.cs  TdpItem.cs  TdpPickerControl.xaml  TdpPickerControl.xaml.cs  TdpSettingsControl.xaml  TdpSettingsControl.xaml.cs
HUDRA/Documentation/: AMD-RSR-Implementation.md
HUDRA/Extensions/: ContentDialogExtensions.cs
HUDRA/Helpers/: AudioHelper.cs  AutoSetManager.cs  GamepadComboBoxHelper.cs
HUDRA/Interfaces/: IControllerNavigable.cs  IGamepadNavigable.cs
HUDRA/Models/: DetectedDevice.cs  DetectedGame.cs  FpsLimitSettings.cs  GameInfo.cs  GameProfile.cs  LosslessScalingDetectionResult.cs  LosslessScalingSettings.cs  ProfileApplicationResult.cs  SystemDefaults.cs
HUDRA/Pages/: FanCurvePage.xaml  FanCurvePage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScalingPage.xaml  ScalingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
HUDRA/Properties/: launchSettings.json
HUDRA/Services/: AmdAdlxService.cs  AudioService.cs  BatteryService.cs  BrightnessService.cs  DebugLogService.cs  DpiHelper.cs  DpiScalingService.cs  EnhancedGameDatabase.cs  EnhancedGameDetectionService.cs  FanControlService.cs  GameDetectionService.cs  GameLauncherConfigService.cs  GameLauncherService.cs  GameLearningService.cs  GameProfileService.cs  GamepadInputService.cs  GamepadNavigationService.cs  HardwareDetectionService.cs  HdrService.cs  IGameLibraryProvider.cs  LosslessScalingService.cs  LosslessScalingSettingsService.cs  NavigationService.cs  PowerEventService.cs  ResolutionService.cs  RtssFpsLimiterService.cs  SecureStorageService.cs  SettingsService.cs  StartupService.cs  SteamGridDbArtworkService.cs  TDPService.cs  TDPService.cs.old  TdpMonitorService.cs  TemperatureMonitorService.cs  TrayIconService.cs  TurboService.cs  WindowManagementService.cs
HUDRA/Services/AMD/: AdlxWrapper.cs
HUDRA/Services/FanControl/: DeviceDetectionService.cs  ECCommunicationBase.cs  FanControlDeviceBase.cs  FanControlTypes.cs  LenovoFanTable.cs  WmiHelper.cs
HUDRA/Services/FanControl/Devices/: GPD.cs  GPDWinMini.cs  LenovoLegionGo.cs  OneXPlayer.cs
HUDRA/Services/GameLibraryProviders/: GameLibNetProvider.cs  XboxGameProvider.cs
HUDRA/Services/Input/: ControllerInput.cs  FocusNavigationService.cs  GameControllerService.cs
HUDRA/Services/Power/: PowerProfile.cs  PowerProfileService.cs
HUDRA/Utils/: VdfParser.cs
Specs/: hudra_game_detection_spec_073125.md  power_profile_spec_073125.md
techdocs/: WMI_FAN_IMPLEMENTATION.md  fan_control_spec_updated.md  winui3-expander-state-management.md
