<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HUDRA</RootNamespace>

    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

	  <WindowsPackageType>None</WindowsPackageType>

    <ApplicationManifest>app.manifest</ApplicationManifest>

    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\HUDRA_Logo.ico" />
    <None Remove="Assets\HUDRA_Logo_64x64.ico" />
    <None Remove="Assets\performance-settings-icon.png" />
    <None Remove="Assets\tick.wav" />
    <None Remove="Controls\AudioControlsControl.xaml" />
    <None Remove="Controls\BrightnessControlControl.xaml" />
    <None Remove="Controls\FanControlControl.xaml" />
    <None Remove="Controls\FanCurveControl.xaml" />
    <None Remove="Controls\TdpPickerControl.xaml" />
    <None Remove="Tools\RTSSHooks.dll" />
    <None Remove="Tools\RTSSHooks64.dll" />
    <None Remove="Tools\RTSSSharedMemoryNET.dll" />
    <None Remove="Tools\ryzenadj\demo.bat" />
    <None Remove="Tools\ryzenadj\inpoutx64.dll" />
    <None Remove="Tools\ryzenadj\installServiceTask.bat" />
    <None Remove="Tools\ryzenadj\libryzenadj.dll" />
    <None Remove="Tools\ryzenadj\pmtable-example.py" />
    <None Remove="Tools\ryzenadj\readjust.py" />
    <None Remove="Tools\ryzenadj\readjustService.ps1" />
    <None Remove="Tools\ryzenadj\ryzenadj.exe" />
    <None Remove="Tools\ryzenadj\RyzenAdjServiceTask.xml.template" />
    <None Remove="Tools\ryzenadj\uninstallServiceTask.bat" />
    <None Remove="Tools\ryzenadj\WinRing0x64.dll" />
    <None Remove="Tools\ryzenadj\WinRing0x64.sys" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\RTSSHooks.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\RTSSHooks64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\RTSSSharedMemoryNET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ryzenadj\demo.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ryzenadj\inpoutx64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ryzenadj\installServiceTask.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ryzenadj\libryzenadj.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ryzenadj\pmtable-example.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ryzenadj\readjust.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ryzenadj\readjustService.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ryzenadj\ryzenadj.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ryzenadj\RyzenAdjServiceTask.xml.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ryzenadj\uninstallServiceTask.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ryzenadj\WinRing0x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ryzenadj\WinRing0x64.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WinRing0x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WinRing0x64.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
	<PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <Manifest Include="$(ApplicationManifest)" />
    <PackageReference Include="System.Management" Version="9.0.6" />
	<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
	  <Reference Include="RTSSSharedMemoryNET">
		  <HintPath>Tools\RTSSSharedMemoryNET.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\HUDRA-logo-large-png.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\HUDRA_Logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\HUDRA_Logo_64x64.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ls-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\performance-settings-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\tick.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Tools\ryzenadj.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Tools\text.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\FanCurveControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\FanControlControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\BrightnessControlControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\AudioControlsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ResolutionPickerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\TdpPickerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>