<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="HUDRA.Controls.AmdFeaturesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HUDRA.Controls"
    xmlns:ap="using:HUDRA.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ap:GamepadNavigation.IsEnabled="True"
    ap:GamepadNavigation.NavigationGroup="MainControls"
    ap:GamepadNavigation.NavigationOrder="1">

    <StackPanel Spacing="0">
        <!--  RSR Toggle  -->
        <Border
            Margin="0"
            Padding="15"
            CornerRadius="12">
            <StackPanel Spacing="10">
                <Border
                    x:Name="RsrToggleBorder"
                    Padding="10,5,10,5"
                    Background="#22FFFFFF"
                    CornerRadius="12"
                    BorderBrush="{x:Bind RsrToggleFocusBrush, Mode=OneWay}"
                    BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="Cascadia Code"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Radeon Super&#x0a;Resolution" />
                        <ToggleSwitch
                            x:Name="RsrToggle"
                            Grid.Column="1"
                            IsOn="{Binding RsrEnabled, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <!--  RSR Description  -->
                <TextBlock
                    Padding="5,0,5,0"
                        Style="{StaticResource SettingsDescriptionStyle}"
                        Text="AMD's upscaling technology for improved image quality."
                        TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <!--  RSR Sharpness Slider  -->
        <Border Padding="10,0,10,5" CornerRadius="12">
            <StackPanel Spacing="10">
                <Border
                    x:Name="SharpnessSliderBorder"
                    Margin="5"
                    Padding="10,20,10,10"
                    Background="#22FFFFFF"
                    CornerRadius="12"
                    BorderBrush="{x:Bind SharpnessSliderFocusBrush, Mode=OneWay}"
                    BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="Cascadia Code"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Sharpness" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="Cascadia Code"
                            FontSize="12"
                            Text="{Binding RsrSharpness, Mode=OneWay}" />
                        <Slider
                            x:Name="SharpnessSlider"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding RsrSharpness, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <!--  Sharpness Description  -->
                <TextBlock
                    Padding="10,0,10,0"
                        Style="{StaticResource SettingsDescriptionStyle}"
                        Text="Adjusts the sharpness level of RSR."
                        TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <!--  AFMF Toggle  -->
        <Border
            Margin="0"
            Padding="15"
            CornerRadius="12">
            <StackPanel Spacing="10">
                <Border
                    x:Name="AfmfToggleBorder"
                    Padding="10,5,10,5"
                    Background="#22FFFFFF"
                    CornerRadius="12"
                    BorderBrush="{x:Bind AfmfToggleFocusBrush, Mode=OneWay}"
                    BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="Cascadia Code"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Fluid Motion&#x0a;Frames" />
                        <ToggleSwitch
                            x:Name="AfmfToggle"
                            Grid.Column="1"
                            IsOn="{Binding AfmfEnabled, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <!--  AFMF Description  -->
                <TextBlock
                    Padding="5,0,5,0"
                        Style="{StaticResource SettingsDescriptionStyle}"
                        Text="AMD's frame generation technology for improved performance."
                        TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <!--  Anti-Lag Toggle  -->
        <Border
            Margin="0"
            Padding="15"
            CornerRadius="12">
            <StackPanel Spacing="10">
                <Border
                    x:Name="AntiLagToggleBorder"
                    Padding="10,5,10,5"
                    Background="#22FFFFFF"
                    CornerRadius="12"
                    BorderBrush="{x:Bind AntiLagToggleFocusBrush, Mode=OneWay}"
                    BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="Cascadia Code"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Radeon&#x0a;Anti-Lag" />
                        <ToggleSwitch
                            x:Name="AntiLagToggle"
                            Grid.Column="1"
                            IsOn="{Binding AntiLagEnabled, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <!--  Anti-Lag Description  -->
                <TextBlock
                    Padding="5,0,5,0"
                        Style="{StaticResource SettingsDescriptionStyle}"
                        Text="AMD's latency reduction technology for improved responsiveness."
                        TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
