<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="HUDRA.Controls.AudioControlsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HUDRA.Controls"
    xmlns:ap="using:HUDRA.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ap:GamepadNavigation.IsEnabled="True"
    ap:GamepadNavigation.NavigationOrder="4"
    ap:GamepadNavigation.NavigationGroup="MainControls">

    <Grid Width="280" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Mute Button with focus border -->
        <Border Grid.Column="0"
                    BorderBrush="{x:Bind MuteButtonFocusBrush, Mode=OneWay}"
                    BorderThickness="2"
                    CornerRadius="6">
            <Button x:Name="MuteButton"
                        Width="50"
                        Height="50"
                        UseSystemFocusVisuals="False"
                        IsTabStop="False">
                <FontIcon x:Name="MuteButtonIcon"
                              FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE767;"
                              FontSize="20"/>
            </Button>
        </Border>

        <!-- Volume Slider with focus border -->
        <Border Grid.Column="1"
                    BorderBrush="{x:Bind SliderFocusBrush, Mode=OneWay}"
                    BorderThickness="2"
                    CornerRadius="6">
            <Slider x:Name="VolumeSlider"
                        Margin="8,0"
                        Minimum="0"
                        Maximum="100"
                        UseSystemFocusVisuals="False"
                        IsTabStop="False"/>
        </Border>
    </Grid>

</UserControl>
