<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="HUDRA.Controls.TdpSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="using:HUDRA.AttachedProperties"
    xmlns:controls="using:HUDRA.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ap:GamepadNavigation.IsEnabled="True"
    ap:GamepadNavigation.NavigationGroup="MainControls"
    ap:GamepadNavigation.NavigationOrder="1"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,20,0,20"
        Padding="5"
        Spacing="15">
        <Border
            x:Name="UseStartupTdpBorder"
            Margin="0"
            Padding="20,5"
            Background="#22FFFFFF"
            BorderBrush="{x:Bind UseStartupTdpFocusBrush, Mode=OneWay}"
            BorderThickness="2"
            CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource SettingsLabelStyle}"
                    Text="Use Default TDP" />

                <ToggleSwitch
                    x:Name="UseStartupTdpToggle"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsTabStop="False"
                    x:FieldModifier="public" />
            </Grid>
        </Border>

        <Border
            x:Name="TdpPickerBorder"
            Width="250"
            Padding="0"
            Background="Transparent"
            BorderBrush="{x:Bind TdpPickerFocusBrush, Mode=OneWay}"
            BorderThickness="2"
            CornerRadius="12">
            <controls:TdpPickerControl
                x:Name="StartupTdpPicker"
                Width="245"
                x:FieldModifier="public"
                ShowLabel="False" />
        </Border>

        <TextBlock
            Margin="0"
            Padding="10,0,10,0"
            Style="{StaticResource SettingsDescriptionStyle}"
            Text="Sets a default TDP for HUDRA to start with each time." />

        <!--  Sticky TDP setting  -->
        <Border
            x:Name="StickyTdpBorder"
            Padding="20,5"
            Background="#22FFFFFF"
            BorderBrush="{x:Bind StickyTdpFocusBrush, Mode=OneWay}"
            BorderThickness="2"
            CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource SettingsLabelStyle}"
                    Text="Sticky TDP" />

                <ToggleSwitch
                    x:Name="TdpCorrectionToggle"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsTabStop="False"
                    x:FieldModifier="public" />
            </Grid>
        </Border>

        <TextBlock
            Margin="0"
            Padding="10,0,10,0"
            Style="{StaticResource SettingsDescriptionStyle}"
            Text="Sets whether your custom TDP will be managed more aggressively." />
    </StackPanel>
</UserControl>