<Page
    x:Class="HUDRA.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HUDRA.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0">
        <StackPanel
            x:Name="RootPanel"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Spacing="20">
            <!--  Header Section  -->
            <Border>
                <TextBlock
                    Padding="0,15,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Cascadia Code"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="HOME" />
            </Border>
            <controls:TdpPickerControl x:Name="TdpPicker" x:FieldModifier="public" Width="280" />
            <Rectangle Style="{StaticResource HudraHorizontalRule}" />
            <controls:ResolutionPickerControl x:Name="ResolutionPicker" x:FieldModifier="public" />
            <controls:FpsLimiterControl x:Name="FpsLimiter" x:FieldModifier="public" />
            <Rectangle Style="{StaticResource HudraHorizontalRule}" />
            <controls:AudioControlsControl x:Name="AudioControls" x:FieldModifier="public" />
            <controls:BrightnessControlControl x:Name="BrightnessControls" x:FieldModifier="public" />

        </StackPanel>
    </Grid>
</Page>