<Page
    x:Class="HUDRA.Pages.ScalingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HUDRA.Controls"
    xmlns:ap="using:HUDRA.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="0">
        <StackPanel
            x:Name="ScalingRootPanel"
            MaxWidth="280"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Spacing="20">

            <Border>
                <TextBlock
                    Padding="0,15,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Cascadia Code"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="SCALING" />
            </Border>

            <!--  AMD Features Settings Section (Navigable Expander)  -->
            <controls:NavigableExpander
                x:Name="AmdFeaturesExpander"
                HorizontalAlignment="Stretch"
                Margin="0"
                Padding="0"
                ap:GamepadNavigation.NavigationOrder="10">
                <controls:NavigableExpander.Header>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Cascadia Code"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="AMD Features" />
                    </StackPanel>
                </controls:NavigableExpander.Header>
                <controls:NavigableExpander.Body>
                    <controls:AmdFeaturesControl x:Name="AmdFeaturesControl" />
                </controls:NavigableExpander.Body>
            </controls:NavigableExpander>

            <!--  Lossless Scaling Settings Section (Navigable Expander)  -->
            <controls:NavigableExpander
                x:Name="LosslessScalingExpander"
                HorizontalAlignment="Stretch"
                Margin="0"
                Padding="0"
                ap:GamepadNavigation.NavigationOrder="20">
                <controls:NavigableExpander.Header>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Image
                            Width="25"
                            Height="25"
                            Source="/Assets/ls-icon.png" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Cascadia Code"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Lossless Scaling" />
                    </StackPanel>
                </controls:NavigableExpander.Header>
                <controls:NavigableExpander.Body>
                    <controls:LosslessScalingControl x:Name="LosslessScalingControl" DataContext="{Binding}" />
                </controls:NavigableExpander.Body>
            </controls:NavigableExpander>

        </StackPanel>
    </Grid>
</Page>
